{
    "name": "greenter/lite",
    "description": "Greenter lite version",
    "keywords": ["greenter", "sunat", "xml", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-dom": "*",
        "greenter/xmldsig": "^5.0",
        "greenter/core": "^5.0",
        "greenter/ws": "^5.0",
        "greenter/xml": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/Greenter/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
