{
    "name": "greenter/xml",
    "description": "XML generación de documentos electrónicos, Facturacion Electrónica SUNAT - Perú",
    "keywords": ["greenter", "sunat", "xml", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "greenter/core": "^5.0",
        "twig/twig": "~3.0"
    },
    "require-dev": {
        "greenter/data": "^5.0",
        "greenter/ubl-validator": "^2.0",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Greenter\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
