* {
    margin: 6px;
    padding: 6px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('carro.png');
    background-size: cover;
  }
  
  .wrapper {
    display: flex;
    background: rgb(5, 5, 5);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
  }
  
  .wrapper h1 {
    font-size: 36px;
    text-align: center;
  }
  
  .wrapper .input-box {
    display: flex; /* Mostrar los elementos de entrada y selección en una fila */
    align-items: center;
    margin: 30px 0;
  }
  /* Cambiar color al pasar el ratón por encima */
  .wrapper .input-box select:hover {
      background-color: lightblue;
    }
    
    /* Cambiar color cuando el select está enfocado */
    .wrapper .input-box select:focus {
      background-color: black;
    }
  .wrapper .input-box select{
      flex: 1; /* Permite que los elementos de entrada y selección compartan el espacio disponible por igual */
      height: 50px;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 40px;
      font-size: 16px;
      color: #ffffff;
    
  }
  .wrapper .input-box input
   {
    flex: 1; /* Permite que los elementos de entrada y selección compartan el espacio disponible por igual */
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  
  .wrapper .input-box input::placeholder {
    color: #fff;
  }
  
  .wrapper .input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
  
  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
  }
  
  .remember-forgot a {
    color: #fff;
    text-decoration: none;
  }
  
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  
  .wrapper .btn {
    width: 100%;
    height: 45px;
    background: rgb(0, 0, 0);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  
  .wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-link p a:hover {
    text-decoration: underline;
  }
