{
    "name": "greenter/data",
    "description": "Store Documents for Greenter",
    "keywords": ["greenter", "sunat", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "greenter/core": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
