{
    "name": "greenter/ws",
    "description": "WebServices Sunat Facturación Electrónica - Perú",
    "keywords": ["greenter", "soap", "sunat", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-zlib": "*",
        "ext-dom": "*",
        "ext-soap": "*",
        "greenter/core": "^5.0",
        "greenter/gre-api": "^1.0",
        "nelexa/zip": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Greenter\\": "tests/"
        }
    },
    "suggest": {
        "ext-curl": "Necesario para enviar guia de remision"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
